DB=mongodb+srv://Deep:Deep123@deep123.cbshm.mongodb.net/UserDb?retryWrites=true&w=majority
services=gmail
user=charanjeet.sidhu@cbnits.com  
pass=Gurbani@123
SECRETKEY=LoginandRegistrationApiusingMERNStack
from=noreply@cbnits.com <process.env.user>
LocationApiKey=76cc657768d7459f9f7f064704f2355b